E%3A%2FR%2FJeremy-R%2F01%20data_processing%2Fdplyr%20package.Rmd="82693E46"
E%3A%2FR%2FJeremy-R%2F01%20data_processing%2Freshape2%20package.Rmd="8FD1C02D"
E%3A%2FR%2FJeremy-R%2F01%20data_processing%2Ftidyr%20package.Rmd="B3BDD745"
E%3A%2FR%2FJeremy-R%2F01%20data_processing%2Fusing%20implyr%20and%20ODBC%20to%20connect%20impala.R="A8DBF2D4"
E%3A%2FR%2FJeremy-R%2F02%20data_visualization%2Fcorrelation_plot.R="BD6F8742"
E%3A%2FR%2FJeremy-R%2F02%20data_visualization%2Fggplot2%2Fggplot2%20Elegant%20Graphics.R="68438675"
E%3A%2FR%2FJeremy-R%2F02%20data_visualization%2Frecharts%2Frecharts.R="59494CB1"
E%3A%2FR%2FJeremy-R%2F03%20data_mining%2Fcaret%2Fcaret.R="918182F4"
E%3A%2Fjollycorp%2F02_analysis%2Fjolly_analysis_with_R%2F%E9%87%87%E8%B4%AD%E9%9C%80%E6%B1%82%E4%B8%8E%E9%85%8D%E8%B4%A7%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90.R="7C7468C8"
E%3A%2Fjollycorp%2F02_analysis%2Fjolly_analysis_with_R%2Frecomendation_for_packing_material.R="99CA6876"
E%3A%2Fjollycorp%2F02_analysis%2Fjollychic_analysis_with_R%2F%E9%87%87%E8%B4%AD%E9%9C%80%E6%B1%82%E4%B8%8E%E9%85%8D%E8%B4%A7%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90.R="783A84B8"
